{"id":"/","name":"CASA — Walkie Universal","short_name":"CASA","description":"Walkie-talkie de texto realtime con voz y Web Push.","start_url":"/?source=pwa","scope":"/","display":"standalone","orientation":"any","background_color":"#f6f3e9","theme_color":"#dfe8c8","lang":"es-AR","categories":["social","communication"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}