{
  "id":"./",
  "name":"Sala de voz",
  "short_name":"Sala",
  "description":"Sala de voz en tiempo real para grupos.",
  "start_url":"./?source=pwa",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#F5DABF",
  "theme_color":"#0F3D3A",
  "lang":"es-AR",
  "categories":["social","communication"],
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
